server {
    listen 80;
    server_name localhost;

    root /var/www/public;
    index index.php index.html index.htm;

    error_page 404 /index.php;

    location /build/ {
        proxy_pass http://localhost:5173/;  # Прокси на сервер Vite
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        add_header 'Access-Control-Allow-Origin' 'http://localhost:8080';  # Разрешаем доступ с порта 8080
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-Requested-With';
        add_header 'Access-Control-Allow-Credentials' 'true';  # Если нужно поддерживать куки
    }

    location /storage/ {
        alias /var/www/storage/;
        try_files $uri $uri/ =404;
    }

    types {
        text/css css;
        application/javascript js;
        application/json json;
        application/vnd.ms-fontobject eot;
        font/woff2 woff2;
        font/woff woff;
        image/svg+xml svg;
        text/html html;
        application/x-httpd-php php;
        text/plain txt;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass laravel-app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/public$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
